<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.card{
    width: 300px;
     box-sizing: border-box;
    margin:10px ;
    box-shadow: 1px 2px 4px black;
    background-color: chartreuse;
}
.img-style{
    width: 100%;
    height: 300px;
}
.card-body h2{
    text-align: center;
}
.card-des{
    text-align: justify;
    margin: 0 10px 20px 10px;
    line-height: 1.5;

}
.card:hover{
    box-shadow: 2px 3px 5px black;
}
.card-container{
    display: flex;
    justify-content: center;
    
    background-color: burlywood;
    align-items: center;
    padding: 10px;flex-wrap: wrap;
}
    </style>
</head>
<body>
<div class="card-container">
    <div class="card">
        <img class="img-style" src="image/IMG_20210302_123831.jpg" alt="">
        <div class="card-body">
          <h2>anower hossen</h2>
        </div>
        <div class="card-des">
       <p>Vero eos lorem ipsum ipsum sed, ipsum et dolores ea sadipscing lorem, ipsum no eos sed et consetetur. Accusam magna eirmod sit aliquyam gubergren dolores lorem sit dolor, est dolor et elitr diam ut dolor, gubergren vero no et erat. No stet rebum diam et lorem amet dolores, lorem sit.</p>
        </div>
    </div>
	    <div class="card">
        <img class="img-style" src="image/IMG_20210302_123831.jpg" alt="">
        <div class="card-body">
          <h2>anower hossen</h2>
        </div>
        <div class="card-des">
       <p>Vero eos lorem ipsum ipsum sed, ipsum et dolores ea sadipscing lorem, ipsum no eos sed et consetetur. Accusam magna eirmod sit aliquyam gubergren dolores lorem sit dolor, est dolor et elitr diam ut dolor, gubergren vero no et erat. No stet rebum diam et lorem amet dolores, lorem sit.</p>
        </div>
    </div>
	    <div class="card">
        <img class="img-style" src="image/IMG_20210302_123831.jpg" alt="">
        <div class="card-body">
          <h2>anower hossen</h2>
        </div>
        <div class="card-des">
       <p>Vero eos lorem ipsum ipsum sed, ipsum et dolores ea sadipscing lorem, ipsum no eos sed et consetetur. Accusam magna eirmod sit aliquyam gubergren dolores lorem sit dolor, est dolor et elitr diam ut dolor, gubergren vero no et erat. No stet rebum diam et lorem amet dolores, lorem sit.</p>
        </div>
    </div>
</div>
</body>
</html>